<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EmoGing-2.exe" version="1.0.0.2" publicKeyToken="e6c91040dc2f7e2c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EmoGing-2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EmoGing-2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EmoGing-2.exe" size="293888">
      <assemblyIdentity name="EmoGing-2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DskDZtIUmU/wWwf+5FobwQX6rbMaJye2jc3vVyavwy8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EmoGing-2.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PREDATOR\Apoorv" issuerKeyHash="82639e3f59d1580e93a980cec9a613d72f20ab16" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ERrfMnCX4Y/9x8rlDNIJ3bG8T63aWnQrWZQegF00AsA=</DigestValue></Reference></SignedInfo><SignatureValue>E38B6fHkfLME+xHW6rvRlRX+wFzyV/r5ZhFFJFi/WfhTRl3RlCi2NQzCrRaydGhwfESNAeGN41oym/5lOnyTW0OcxF3gU669d9LUWZmzg9XXrhKHYGgrERqpaofu7nyZjG/WdhKAQwu5iMjiGnwCxdzeAfmqodXPzaxzcyFA+7Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tLAQi3R9hGjFv5rKuojL9VkG8oU8Ltumvkq83bLAFybCCLEejZJk1D/Q0OEmbOeEYmNRibLUDymIblowCIDcco3tkBoPOWB/3IqOCPwBXkVHmrdURpYt7JTGkVZ9uF6Xu2dvKZHuqvGkguXbNFQPtyIo4S/XT8zWp8wJRR7b8R0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c002345d801e94592b745adaad4fbcb1dd09d20ce5cac7fd8fe1977032df1a11" Description="" Url=""><as:assemblyIdentity name="EmoGing-2.exe" version="1.0.0.2" publicKeyToken="e6c91040dc2f7e2c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PREDATOR\Apoorv</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GLKLNkPTKnAofQzGcL4S6pZBrNvO4IvpkI1sdj8u398=</DigestValue></Reference></SignedInfo><SignatureValue>GO5UyBXjX7mjhZrBH3FIZTTwjIdXTm1uRONkHIM0o6gbB2KeM+igQ8ttv1CeWAJwJ8XKgFjqqF25xg/41+M3x6foTlucOwnoxDWgZsB2j/WpqCgF5f5TdF01ChD4JRqnVHsv/QbpuJLiIUstwSnRUrwXZJ8XCYD/C24lrkSYaC8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tLAQi3R9hGjFv5rKuojL9VkG8oU8Ltumvkq83bLAFybCCLEejZJk1D/Q0OEmbOeEYmNRibLUDymIblowCIDcco3tkBoPOWB/3IqOCPwBXkVHmrdURpYt7JTGkVZ9uF6Xu2dvKZHuqvGkguXbNFQPtyIo4S/XT8zWp8wJRR7b8R0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQIyPzYin/yoFKgPGmG6CAizANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUABSAEUARABBAFQATwBSAFwAQQBwAG8AbwByAHYwHhcNMTkwMjA3MDcwMjE4WhcNMjAwMjA3MTMwMjE4WjApMScwJQYDVQQDHh4AUABSAEUARABBAFQATwBSAFwAQQBwAG8AbwByAHYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALSwEIt0fYRoxb+ayrqIy/VZBvKFPC7bpr5KvN2ywBcmwgixHo2SZNQ/0NDhJmznhGJjUYmy1A8piG5aMAiA3HKN7ZAaDzlgf9yKjgj8AV5FR5q3VEaWLeyUxpFWfbhel7tnbymR7qrxpILl2zRUD7ciKOEv10/M1qfMCUUe2/EdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAR8DQOLXEbxK2aNf7AaUKevAN7Gis1WM6U+COxGin85jCAeoxKi/CM7BvjEZ+5Mt62WSzx6FOP1zhT1lzqX8gfBjleOKbow4+XayvxhCxZ4KfKpMHgQLmbPFnULTEBajXYpoZ8qMt/vwgx5P3BjG3QC79MofNUkcQPEsA5whrh4Y=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>